# CCF nginx.conf for AWS
# Elastic Beanstalk Nginx Configuration File
# TODO some includes seem to not be working. resorting to copy in conf

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    32153;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    # include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen          80 default_server;
        access_log      /var/log/nginx/access.log main;
        # server_name     ccf.myalia.org;

        client_header_timeout 60;
        client_body_timeout   60;
        server_tokens         off;
        keepalive_timeout     120;
        gzip                  off;
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


        # TODO(mhogains): Error pages in AWS config file and redirect here.
        # Maintenance urls

        # Health checks by AWS
        # TODO(mhogains): Move within app to avoid server 500 with instance 'ok'
        location /ping {
            access_log off;
            default_type text/plain;
            return 200 'OK';
        }

        # TODO(mhogains): Figure out why static is not working anymore
        # Static files
        location /static/ {
            root /var/app/current;
            autoindex on;
            expires 5d;
        }

        # TODO: move HTTPS to included conf file.
        if ($http_x_forwarded_proto != "https") {
            rewrite ^(.*) https://$host$1 redirect;
        }

        # TODO: Add back original nginx includes and use includes instead.
        # Include the Elastic Beanstalk generated locations (to be removed)
        location / {
            proxy_pass          http://127.0.0.1:8000;
            proxy_http_version  1.1;

            # TODO(mhogains): remove host name change. New instances should have corrected this need.
            # if the host header is an IP address change it to an ALLOWED_HOST
            # name (i.e. www.myalia.org). This worked for requests from ELB for
            # healthchecks or other internal IP requests.
            set $my_host $host;
            if ($host ~ "\d+\.\d+\.\d+\.\d+") {
                set $my_host "www.myalia.org";
            }


            proxy_set_header    Connection          $connection_upgrade;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Host                $my_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host    $host;
            proxy_set_header    X-Forwarded-Server  $host;
            # proxy_set_header    X-Forwarded-Proto   $scheme;
        }

        # include conf.d/elasticbeanstalk/*.conf;
    }

}
